<div class="flex justify-center h-screen">
    <div class="m-auto">
        <div class="m-auto flex justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
                <g id="Group_1" data-name="Group 1" transform="translate(0)">
                    <path id="Path_30" data-name="Path 30" d="M-1041.322,140.695c0,16.456-16.234,21.771-26.99,32.583-10.828,10.886-16.235,27.211-32.8,27.211-16.512,0-21.873-16.28-32.693-27.1s-27.1-16.181-27.1-32.693,16.281-21.871,27.1-32.692,16.181-27.1,32.693-27.1c16.455,0,21.77,16.235,32.581,26.991C-1057.648,118.721-1041.322,124.127-1041.322,140.695Z" transform="translate(1160.909 -80.901)" fill="#154734" />
                    <g id="Group_31" data-name="Group 31" transform="translate(25.042 44.493)">
                        <path id="Path_31" data-name="Path 31" d="M-1027.34,189.872h3.7a.69.69,0,0,0,.689-.69V171.372a.69.69,0,0,0-.689-.689h-3.7a.686.686,0,0,0-.69.689v.849a9.574,9.574,0,0,0-6.345-2.116,8.924,8.924,0,0,0-6.6,2.9,10.025,10.025,0,0,0-2.827,7.288,10,10,0,0,0,2.808,7.268,8.931,8.931,0,0,0,6.615,2.884,9.789,9.789,0,0,0,6.345-2.076v.81A.691.691,0,0,0-1027.34,189.872Zm-2.344-5.442a5.327,5.327,0,0,1-3.807,1.6,5.171,5.171,0,0,1-3.866-1.558,5.725,5.725,0,0,1-1.519-4.173,5.792,5.792,0,0,1,1.519-4.191,5.136,5.136,0,0,1,3.866-1.577,5.292,5.292,0,0,1,3.807,1.615,5.553,5.553,0,0,1,1.653,4.154A5.491,5.491,0,0,1-1029.684,184.431Z" transform="translate(1083.27 -165.224)" fill="#fff" />
                        <path id="Path_32" data-name="Path 32" d="M-1098.817,166.522h-5.036a.7.7,0,0,0-.543.268c-2.381,3.047-4.532,5.211-7.441,5.991V161.753a.689.689,0,0,0-.689-.689h-3.7a.689.689,0,0,0-.69.689v23.269a.69.69,0,0,0,.69.69h3.7a.69.69,0,0,0,.689-.69V178a13.965,13.965,0,0,0,1.5-.348l6.716,7.824a.691.691,0,0,0,.523.241h5.291a.517.517,0,0,0,.384-.863l-8.424-9.367a32.282,32.282,0,0,0,6.913-7.435l.26-.349.286-.384A.512.512,0,0,0-1098.817,166.522Z" transform="translate(1116.914 -161.064)" fill="#fff" />
                        <path id="Path_33" data-name="Path 33" d="M-1070.9,185.8a5.156,5.156,0,0,1-3.865-1.519,5.464,5.464,0,0,1-1.481-3.98,5.532,5.532,0,0,1,1.481-4,5.124,5.124,0,0,1,3.865-1.538,4.34,4.34,0,0,1,4.073,2.16.677.677,0,0,0,.928.212l3.016-1.78a.689.689,0,0,0,.238-.967,9.465,9.465,0,0,0-2.237-2.336,9.878,9.878,0,0,0-6.019-1.942,10.122,10.122,0,0,0-7.288,2.865,9.723,9.723,0,0,0-2.98,7.326,9.661,9.661,0,0,0,2.98,7.307,10.159,10.159,0,0,0,7.288,2.846,10.1,10.1,0,0,0,6.134-1.961,8.817,8.817,0,0,0,2.175-2.3.684.684,0,0,0-.24-.954l-2.966-1.751a.706.706,0,0,0-.948.192A4.636,4.636,0,0,1-1070.9,185.8Z" transform="translate(1100.465 -165.224)" fill="#fff" />
                        <rect id="Rectangle_12" data-name="Rectangle 12" width="5.077" height="24.648" rx="1.277" transform="translate(64.428 0)" fill="#fff" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="mt-5">
            <h4 class="uppercase font-semibold text-2xl text-center tracking-widest text-kcal-green-dark">Body Profile<br />Assessment</h4>
        </div>
        <button type="submit" class="w-60 text-kcal-green-dark bg-kcal-green-lighter font-semibold uppercase focus:outline-none border border-transparent py-3 px-5 rounded-lg text-center font-medium h-12 text-lg tracking-widest mt-10">
            Start
        </button>
    </div>
</div>